C:\Users\ltyc\Desktop\Task64_68\Task_66\bin\MCD\Debug\net6.0\Task_66.exe
C:\Users\ltyc\Desktop\Task64_68\Task_66\bin\MCD\Debug\net6.0\Task_66.deps.json
C:\Users\ltyc\Desktop\Task64_68\Task_66\bin\MCD\Debug\net6.0\Task_66.runtimeconfig.json
C:\Users\ltyc\Desktop\Task64_68\Task_66\bin\MCD\Debug\net6.0\Task_66.dll
C:\Users\ltyc\Desktop\Task64_68\Task_66\bin\MCD\Debug\net6.0\Task_66.pdb
C:\Users\ltyc\Desktop\Task64_68\Task_66\obj\MCD\Debug\net6.0\Task_66.csproj.AssemblyReference.cache
C:\Users\ltyc\Desktop\Task64_68\Task_66\obj\MCD\Debug\net6.0\Task_66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ltyc\Desktop\Task64_68\Task_66\obj\MCD\Debug\net6.0\Task_66.AssemblyInfoInputs.cache
C:\Users\ltyc\Desktop\Task64_68\Task_66\obj\MCD\Debug\net6.0\Task_66.AssemblyInfo.cs
C:\Users\ltyc\Desktop\Task64_68\Task_66\obj\MCD\Debug\net6.0\Task_66.csproj.CoreCompileInputs.cache
C:\Users\ltyc\Desktop\Task64_68\Task_66\obj\MCD\Debug\net6.0\Task_66.dll
C:\Users\ltyc\Desktop\Task64_68\Task_66\obj\MCD\Debug\net6.0\refint\Task_66.dll
C:\Users\ltyc\Desktop\Task64_68\Task_66\obj\MCD\Debug\net6.0\Task_66.pdb
C:\Users\ltyc\Desktop\Task64_68\Task_66\obj\MCD\Debug\net6.0\Task_66.genruntimeconfig.cache
C:\Users\ltyc\Desktop\Task64_68\Task_66\obj\MCD\Debug\net6.0\ref\Task_66.dll
